# Airtable Personal Access Token
# Create this token at https://airtable.com/create/tokens
AIRTABLE_PERSONAL_ACCESS_TOKEN=your_personal_access_token_here

# These IDs will be generated after running the setup script
# AIRTABLE_PLATFORM_CONFIG_BASE_ID=
# AIRTABLE_TEMPLE_CONTENT_BASE_ID=
# AIRTABLE_TEMPLE_USERS_BASE_ID=
# TEMPLE_SITE_ID=